# Ключ доступа к S3
ACCESS_KEY=<your access key>
SECRET_KEY=<your secret key>

# Идентификатор реестра образов
REGISTRY_ID=abc

# Реквизиты, с которыми будет работать elasticsearch
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="elastic"
ELASTICSEARCH_USERNAME="${ELASTIC_USERNAME}"
ELASTICSEARCH_PASSWORD="${ELASTIC_PASSWORD}"

# Настройки сервиса
MODELS_PATH="ml_models"
DATA_PATH="data"
LOGS_PATH="logs"
RANDOM_STATE=42
THREADS_COUNT=5